PORT=8000
APP_NAME="SSO AUTH"
APP_ENV="development"
FRONT_URL= 
BACKEND_URL=

DB_URI=

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=

BCRYPT_SALT=15
JWT_EXPIRES_IN=
JWT_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
REGISTER_OTP_EXPIRATION=1440
RESET_PASSWORD_OTP_EXPIRATION=1440

SWAGGER_USERNAME=
SWAGGER_PASSWORD=


# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION=
AWS_BUCKET_NAME=
